{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{{insert tenant id}}",
    "ClientId": "{{insert client id}}",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Scopes": [ "api://{{insert client id}}/{{insert scope}}" ],
    "ClientSecret": "{{insert client secret}}"
  },
  "AzureOpenAI": {
    "Endpoint": "{{insert foundry endpoint}}",
    "DeploymentName": "{{insert deployment name}}",
    "ApiKey": "{{insert api key}}"
  },
  "AllowedHosts": "*"
}
